##
# The HSQLDB Application Configuration File
#
# This file is included when the 'hsqldb' Spring Profile is active.
##

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2